{
  "name": "postcss-url-folders",
  "version": "1.1.0",
  "description": "postcss-url transform to copy a tree of CSS-referenced assets to a destination, keeping folder structure intact",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "postcss",
    "postcss-plugin",
    "assets"
  ],
  "author": "Pat Cavit <npm@patcavit.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.5.0"
  },
  "dependencies": {
    "cp-file": "^5.0.0",
    "is-absolute-url": "^2.1.0",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "lsr": "^2.0.0",
    "postcss-url": "^7.1.2",
    "rimraf": "^2.6.2"
  }
}
